Run Snapshot Forensics - 20260128_185130

runs* directories at repo root: NONE

run_* folders found:
- D:\graph-corag-clean\.tmp\pipeline_test_full\run_pipeline_out | 01/27/2026 21:06:27
- D:\graph-corag-clean\archives\run_smoke | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_autogen20 | 11/06/2025 12:55:10
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251113_1651 | 11/13/2025 16:51:42
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251113_1656 | 01/23/2026 15:13:58
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_1944 | 11/15/2025 19:44:32
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_1945 | 11/15/2025 19:45:56
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_1955 | 11/15/2025 19:55:40
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2007 | 01/23/2026 15:13:58
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2137 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2138 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2140 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2141 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2145 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_autogen20_bm25 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_autogen20_both | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_bm25_surf2cui_smoke | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251113_1656 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251113_1707 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2007 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2137 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2138 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2140 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2141 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2145 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2154 | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_router_probe | 01/23/2026 15:13:59
- D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_sapbert40_both | 01/23/2026 15:13:59

Contents for: D:\graph-corag-clean\.tmp\pipeline_test_full\run_pipeline_out
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\run_smoke
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_autogen20
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251113_1651
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251113_1656
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_1944
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_1945
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_1955
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2007
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2137
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2138
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2140
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2141
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large files\large_backups_20251117_132909\out\run_from_raw_20251115_2145
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_autogen20_bm25
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_autogen20_both
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_bm25_surf2cui_smoke
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251113_1656
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251113_1707
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2007
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2137
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2138
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2140
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2141
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2145
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_from_raw_20251115_2154
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_router_probe
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

Contents for: D:\graph-corag-clean\archives\large_backups_20251117_132909\out\run_sapbert40_both
  [logs] MISSING
  [outputs] MISSING
  [cmd] MISSING
  [config_snapshot] MISSING

inputs.json files: NONE

Latest .tmp/pipeline_*:
- D:\graph-corag-clean\.tmp\pipeline_test_full | 01/27/2026 21:04:09
